,property,value
0,headless,True
1,API Key,xxx
2,Secret Key,xxx
3,building keyword,经信
4,date,Today
5,class num,9-11
6,min capacity,200
7,csv base,xxx
8,username,xxx
9,password,xxx
10,threshold,127
11,captcha path,xxx
12,request url,https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
